s4proxy1 ansible_host=10.77.70.179 ansible_user=delhombre ansible_port=22
s4storage1 ansible_host=10.77.70.169 ansible_user=delhombre ansible_port=22
s4manager1 ansible_host=10.77.70.185 ansible_user=delhombre ansible_port=22
s4worker1 ansible_host=10.77.70.129 ansible_user=delhombre ansible_port=22
s4worker2 ansible_host=10.77.70.180 ansible_user=delhombre ansible_port=22
s4worker3 ansible_host=10.77.70.157 ansible_user=delhombre ansible_port=22
# Ansible groups
[proxy]
s4proxy1

[storage]
s4storage1

[swarm_manager]
s4manager1

[swarm_workers]
s4worker1
s4worker2
s4worker3

[docker:children]
swarm_manager
swarm_workers
