#vm|type|ram|lan|user|port
s4proxy1|debian|2048|LAN70|delhombre|22
s4storage1|debian|2048|LAN70|delhombre|22
s4manager1|debian|2048|LAN70|delhombre|22
s4worker1|rocky|2048|LAN70|delhombre|22
s4worker2|rocky|2048|LAN70|delhombre|22
s4worker3|rocky|2048|LAN70|delhombre|22
